{
  "name": "expressworks",
  "version": "0.0.0",
  "description": "My solutions to the expressworks exercises.",
  "main": "server.js",
  "repository": "",
  "author": "Antonio Coelho <antoniodcoelho@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.14.2",
    "crypto": "0.0.3",
    "express": "~3.2.4",
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "path": "^0.12.7",
    "socket.io": "~0.9.14",
    "stylus": "^0.53.0"
  }
}
